1373981485017	Move compilation unit
1373984182009	Copy file
1373984205260	Delete element
1373984338839	Copy file
1373984343373	Delete element
1374069347147	Rename package 'com.example.imperialexaminations'
1374069422935	Delete element
1374069428800	Delete element
1374069481325	Rename package 'com.example.imperialexaminations'
1374069514890	Rename package 'com.example.imperialexaminations'
1374069580669	Delete element
1374069656613	Delete element
1374069702561	Rename package 'com.example.imperialexaminations'
1374069706753	Delete element
1374072142041	Delete element
1374074194387	Delete element
